<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>

<section class="section course" id="courses" aria-label="course">
    <div class="container">

      <p class="section-subtitle">Popular  Courses organised by Tcs-ion</p>

      <h2 class="h2 section-title">Pick A Course To Get Started</h2>

      <ul class="grid-list">

        <li>
          <div class="course-card">

            <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
              <img src="pic1.jpg" width="370" height="220" loading="lazy"
                alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
            </figure>

            <div class="abs-badge">
              <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

              <span class="span">3 Weeks</span>
            </div>

            <div class="card-content">

              <span class="badge">Beginner</span>

              <h3 class="h3">
                <a href="#" class="card-title">Build Responsive Real- World Websites with HTML</a>
              </h3>

              <div class="wrapper">

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <p class="rating-text">(5.0/7 Rating)</p>

              </div>

              <data class="price" value="29">$29.00</data>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                  <span class="span">8 Lessons</span>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                  <span class="span">20 Students</span>
                </li>

              </ul>

            </div>

          </div>
        </li>

        <li>
          <div class="course-card">

            <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
              <img src="pic2.jpg" width="370" height="220" loading="lazy"
                alt="Java Programming Masterclass for Software Developers" class="img-cover">
            </figure>

            <div class="abs-badge">
              <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

              <span class="span">8 Weeks</span>
            </div>

            <div class="card-content">

              <span class="badge">Advanced</span>

              <h3 class="h3">
                <a href="#" class="card-title">Java Programming Masterclass for Software Developers</a>
              </h3>

              <div class="wrapper">

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <p class="rating-text">(4.5 /9 Rating)</p>

              </div>

              <data class="price" value="49">$49.00</data>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                  <span class="span">15 Lessons</span>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                  <span class="span">35 Students</span>
                </li>

              </ul>

            </div>

          </div>
        </li>

        <li>
          <div class="course-card">

            <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
              <img src="pic3.jpg" width="370" height="220" loading="lazy"
                alt="The Complete Camtasia Course for Content Creators" class="img-cover">
            </figure>

            <div class="abs-badge">
              <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

              <span class="span">3 Weeks</span>
            </div>

            <div class="card-content">

              <span class="badge">Intermediate</span>

              <h3 class="h3">
                <a href="#" class="card-title">Build Responsive Real- World Websites with CSS</a>
              </h3>

              <div class="wrapper">

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <p class="rating-text">(4.9 /7 Rating)</p>

              </div>

              <data class="price" value="35">$35.00</data>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                  <span class="span">13 Lessons</span>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                  <span class="span">18 Students</span>
                </li>

              </ul>

            </div>

          </div>
        </li>

        <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic4.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">Build Responsive Real- World Websites with javascript</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic5.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete AI Course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic6.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete ML Course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>

          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic7.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Deep Learning Course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic8.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Neural Network Course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic9.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete PHP course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic3.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete full stack development coures</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic1.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Android development coures</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic5.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Data Structure course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic8.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Advance</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Advance java Course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic9.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete C/C++ course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic4.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Python Course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic10.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete ChatGBT with AI</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(9/10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$40.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">50 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic11.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">6 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete .Net course </a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(7 /10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$60.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">25 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">80 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic12.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Basic</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Basic of Inventery Managment course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(9/10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$90.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">90 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic13.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Data Science</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(9 /10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$60.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">80 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic14.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Advanced </span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Cybersecurity course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(8 /10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$70.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">100 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic15.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Blockchain Technology Management</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(9/10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">180 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic16.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Advanced</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Data Analytics</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(8/10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">50 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic17.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Advanced</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Networking course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(7/10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$60.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">60 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic18.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Beginner</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete IOT course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic1.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Cloud AWS</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(8/10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">80 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic2.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete JavaScript And Nodejs</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(9 /10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$90.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">100 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic3.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Advanced</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Interview Prepration</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(9/10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$90.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">200 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic4.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete DevOps</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(6/10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">80 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic9.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Advanced</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete PL/SQL</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(9 /10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$80.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">90 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic10.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Computer Science Fundamentals</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(7/10 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">60 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic5.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Kotlin course</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic6.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Camtasia Course for Content Creators</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
          <li>
            <div class="course-card">
  
              <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                <img src="pic7.jpg" width="370" height="220" loading="lazy"
                  alt="The Complete Camtasia Course for Content Creators" class="img-cover">
              </figure>
  
              <div class="abs-badge">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="span">3 Weeks</span>
              </div>
  
              <div class="card-content">
  
                <span class="badge">Intermediate</span>
  
                <h3 class="h3">
                  <a href="#" class="card-title">The Complete Camtasia Course for Content Creators</a>
                </h3>
  
                <div class="wrapper">
  
                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                  <p class="rating-text">(4.9 /7 Rating)</p>
  
                </div>
  
                <data class="price" value="35">$35.00</data>
  
                <ul class="card-meta-list">
  
                  <li class="card-meta-item">
                    <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">13 Lessons</span>
                  </li>
  
                  <li class="card-meta-item">
                    <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
  
                    <span class="span">18 Students</span>
                  </li>
  
                </ul>
  
              </div>
  
            </div>
          </li>
      </ul>

    </div>
  </section>

</body>
</html>