<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <main>
      <form id="login">
        <header>
          <h2>Login</h2>
          <p>login here using your username and password</p>
        </header>
        <div class="wrapper">
          <i class="material-symbols-outlined">person</i>
          <input type="text" placeholder="Username" />
        </div>
        <div class="wrapper">
          <i class="material-symbols-outlined">lock</i>
          <input type="password" placeholder="Password" />
        </div>
        <div class="wrapper remember">
          <input id="check" type="checkbox" />
          <label for="check">Remember me</label>
        </div>
        <button><a href="webpage.html">Log in</a></button>
        <p class="footer">Don't have account <a onclick="swithMode()" href="#">Sign up</a></p>
      </form>
      <form id="singup">
        <header>
          <h2>Singup</h2>
          <p>Singup here using your username and password</p>
        </header>
        <div class="wrapper">
          <i class="material-symbols-outlined">person</i>
          <input type="text" placeholder="Username" />
        </div>
        <div class="wrapper">
          <i class="material-symbols-outlined">mail</i>
          <input type="email" placeholder="Email" />
        </div>
        <div class="wrapper">
          <i class="material-symbols-outlined">call</i>
          <input type="number" placeholder="Phone" />
        </div>
        <div class="wrapper">
          <i class="material-symbols-outlined">lock</i>
          <input type="password" placeholder="Password" />
        </div>
        <div class="wrapper remember">
          <input id="check1" type="checkbox" />
          <label for="check1">i agree to term & coditions</label>
        </div>
        <button><a href="webpage.html">Log in</a></button>
        <p class="footer">already have account <a onclick="swithMode()" href="#">Login</a></p>
      </form>
    </main>
    <script>
      function swithMode(){
        document.body.classList.toggle("active")
      }
    </script>
  </body>
</html>
