* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: white;
    background: url(img/login_bg.jpg) no-repeat center center/cover;
  }
  
  main{
    width: 350px;
    height: 450px;
    border: 1px solid white;
    border-radius: 5px;
    backdrop-filter: blur(25px);
    background-color: rgba(0, 0, 0, 0.205);
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
  }
  
  form{
    position: absolute;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    transition: .3s;
  }
  
  header{
    margin-bottom: 20px;
  }
  
  header p{
    font-size: 12px;
  }
  .wrapper{
    display: flex;
    border-radius: 4px;
    overflow: hidden;
  }
  .wrapper.remember{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 12px;
  }
  i{
    padding: 10px;
    background-color: white;
    color: #1a86d0;
    border-right: 1px solid lightgray;
  }
  
  input{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
  
  }
  
  button{
    padding: 10px 0;
    border: none;
    background-color: #2f93cc69;
    color: white;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    border-radius: 4px;
  
  }
  
  button::before{
    position: absolute;
    content: "";
    inset: 0;
    --border: 2px;
    border: var(--border) solid #304221;
    border-radius: 4px;
    transition: .2s;
  }
  
  button:hover::before{
    inset: calc(var(--border)* -2);
    border-radius: 22px;
  }
  
  .footer{
    font-size: 12px;
    margin-top: 20px;
  }
  
  a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    position: relative;
  }
  a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: .2s;
    transform: scaleX(0);
  }
  
  a:hover::before{
    transform: scaleX(1);
  
  }
  
  
  #singup{
    transform: translateY(500px);
  }
  
  body.active #login{
    transform: translateY(-500px);
  
  }
  
  body.active #singup{
    transform: translateY(0);
  
  }
  body.active main{
    transition: .3s;
    height: 500px;
  
  }